{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jdols-fs/test": "^1.0.3",
    "@jdols-fs/validator": "^1.0.7",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
